name=Photon DF_Player_Mini
version=1.0.0
author=lisper <lisper.li@dfrobot.com>, Koos du Preez <kdupreez@hotmail.com>
license=GPL
maintainer=Koos du Preez <kdupreez@hotmail.com>
sentence=Photon compatible Library for DF Player Mini MP3 breakout board
paragraph=Photon compatible Library for DF Player Mini MP3 breakout board
category=Signal Input/Output
url=https://www.dfrobot.com/wiki/index.php/DFPlayer_Mini_SKU:DFR0299
repository=https://github.com/kdupreez/Photon_DF_Player_Mini
architectures=*
